APP_NAME=Wallet
APP_ENV=local
APP_KEY=base64:xi3FBUvLQJn6oyXjVykfNRw02Hk/CoEFu2kQ68t8Kmw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_wallet
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a5fdbbb9bb517b
MAIL_PASSWORD=743b2b8d8739bb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreaply@my-wallet.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=173314307986-6521ut7qlgofgqe457o6htjorldq33ch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xDfLrj0Vzo6Pqv7ncWEdnbkU

FACEBOOK_CLIENT_ID=1923846351080643
FACEBOOK_CLIENT_SECRET=cc10b702cb9abad3fc0fd2177d92b9e4
